# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  Question: MyText
  A: MyText
  B: MyText
  C: MyText
  D: MyText
  Subj: MyString
  Level: MyString
  Ans: MyText

two:
  Question: MyText
  A: MyText
  B: MyText
  C: MyText
  D: MyText
  Subj: MyString
  Level: MyString
  Ans: MyText
